.header {
  display: flex;
  justify-content: space-between;
  padding: 5px 25px 0px 25px;
  max-width: 1500px;
  margin: auto;
  /* position: fixed; */
  top: 0;
  left: 0;
  right: 0;
}

.main {
  min-height: 70vh;
  position: relative;
}

.lcd_video {
  width: 470px;
  height: 300px;
}

form {
  padding: 20px;
}

.text-contact {
  padding-top: 130px;
  padding-bottom: 130px;
  height: 200px;
  margin: auto;
  font-size: 65px;
  margin: auto;
  text-align: center;
}

.contact-description {
  text-align: center;
  font-size: 16px;
}

.hamburger {
  display: none;
  position: relative;
}

.navigation {
  margin: 25px 20px 0px 20px;
}

.logo {
  width: 240px;
}

.logo:hover {
  cursor: pointer;
}

.responsive-home {
  /* overflow: hidden; */

  object-fit: contain;
}
.responsive {
  overflow: hidden;
  display: inline-block;
  object-fit: contain;
  padding: 20px;
  align-self: center;
}

.image-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #25074d;
  font-weight: bold;
  max-width: 700px;
}

.first-text {
  font-size: 68px;
  margin: 0;
}

.second-text {
  font-size: 20px;
  padding: 20px 20px 20px 0;
  margin: 0;
  max-width: 650px;
}

.ad-title {
  font-size: 28px;
  width: 1000px;
  margin: auto;
  margin-bottom: 120px;
  margin-top: 30px;
}

.navigation a {
  margin: 5px;
  padding: 13px;
  color: #550a68;
  font-size: 17px;
  font-weight: strong;
  cursor: pointer;
  text-decoration: none;
}

.navigation a:hover {
  transform: scale(1.5);
}

.navigation .primary-btn {
  color: rgb(255, 255, 255);
  margin-left: 15px;
  margin: 0;
}

.navigation .link {
  color: rgb(255, 255, 255);
}

.navigation.link:hover {
  transform: scale(1.1);
}

.text {
  font-size: 18px;
  color: rgb(45, 3, 49);
  max-width: 500px;
  text-align: left;
  padding: 0 20px 20px 20px;
}

.description {
  color: white;
  max-width: 400px;
  margin: auto;
}

.strip-blue {
  background-color: #000121;
  color: rgb(228, 228, 228);
  text-align: center;
}

.strip-white {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);

  text-align: center;
  padding-bottom: 150px;
}

.strip-green {
  background-color: #000000;
  color: rgb(255, 255, 255);
  padding-bottom: 60px;
  text-align: center;
}

.text-black {
  font-size: 25px;
  color: rgb(0, 0, 0);
  max-width: 970px;
  padding: 0 5% 0 5%;
  text-align: center;
  /* margin-bottom: 50px; */
}

.text-white {
  font-size: 25px;
  color: rgb(201, 201, 201);
  max-width: 770px;
  text-align: center;
  margin: auto;
  padding: 20px 30px;
}

.title-demand {
  max-width: 800px;
  font-size: 70px;
  margin: auto;
  color: #3a065e;
  padding-top: 80px;

  text-align: center;
}
.title-premium {
  max-width: 800px;
  font-size: 60px;
  margin: auto;
  padding-bottom: 50px;
  padding-top: 80px;
  margin-top: 80px;
  text-align: center;
  color: #8a9598;
}

.title-ua {
  max-width: 800px;

  text-align: left;
}

.title-advertisers {
  max-width: 800px;
  margin: auto;
  font-size: 90px;
  padding: 50px 20px 20px 20px;
  text-align: center;
  color: #ffffff;
  letter-spacing: 3px;
}
.title-ott {
  max-width: 800px;
  margin: auto;
  font-size: 80px;
  padding: 50px 20px 20px 20px;
  text-align: left;
  color: #ffffff;
  letter-spacing: 3px;
}

.pictures {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.format {
  padding: 10px;
}

.radio-container {
  padding-top: 20px;
}
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.box {
  width: 35%;

  background-color: #000000;
  color: #8a9598;
  padding: 10px;
}

.subline {
  font-size: 30px;
  color: #a833f7;
  text-align: left;
}

.subline-text {
  font-size: 17px;
  color: white;
  max-width: 300px;
  text-align: left;
}

.list {
  padding: 15px;
}

.text {
  padding-left: 60px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 60px;
  justify-content: space-around;
}

.card {
  width: 30%;
  font-size: 17px;
  padding: 20px;
  margin-bottom: 40px;
}

h3 {
  font-size: 30px;
  color: #a833f7;

  border-radius: 25px;
}

input[type="text"],
input[type="password"],
select,
textarea {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  color: #000000;
}

textarea:focus,
button:focus,
input:focus {
  outline: none;
}

button[type="submit"] {
  background-color: #8e00e0;
  color: white;
  padding: 12px 20px;
  width: 100%;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #9c64db;
}

.contact-container {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
  max-width: 500px;
  margin: auto;
  margin-bottom: 40px;
}

/* .footer-policy {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-align: center;
} */

.footer {
  position: absolute;

  left: 0;
  bottom: 0;
  height: 100px;
  width: 100%;
  overflow: hidden;

  background-color: #000000;
  color: #a833f7;
  text-align: center;
}

.container-home {
  display: flex;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  max-width: 1300px;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 80px;
  padding: 20px;
}
.container {
  display: flex;
  justify-content: center;
  padding-top: 90px;
}

@media (max-width: 1100px) {
  .image-text {
    margin: auto;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
    max-width: 900px;
  }
  .description {
    padding: 10px;
  }

  .center-image {
    margin-top: 50px;
    text-align: center;
  }
  .first-text {
    font-size: 65px;
    padding: 20px 20px 0px 20px;
    /* text-align: center; */
  }
  .second-text {
    font-size: 22px;
    text-align: center;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    max-width: 600px;
  }
  .responsive {
    margin: auto;
  }

  .responsive-home {
    width: 80%;
    margin: auto;
    display: none;
  }

  .container-home {
    flex-direction: column;
    margin-top: 80px;
  }

  .vectors {
    flex-direction: column;
  }

  .title-demand {
    font-size: 38px;
  }

  .card {
    width: 40%;
  }
  .title-demand {
    padding: 15px;
    font-size: 45px;
  }

  .title-premium {
    font-size: 45px;
    text-align: center;
    padding: 20px;
  }

  .title-ua {
    font-size: 28px;
  }
  .ad-title {
    font-size: 19px;
    width: 700px;
  }
  .left {
    text-align: left;
    padding-left: 40px;
    font-size: 70px;
  }

  .text-contact {
    font-size: 40px;
    padding-top: 80px;
    padding-bottom: 10px;
  }
}

.primary-btn {
  font-size: 18px;
  margin: 10px 0px 20px 0px;
  padding: 10px;
  background-color: #a833f7;
  border-style: none;
  border-radius: 15px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-family: "Quicksand", sans-serif;
  transition: transform 0.3s;
}

.primary-btn:hover {
  background-color: #b951ff;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

@media (max-width: 800px) {
  .first-text {
    font-size: 55px;
    padding: 20px 20px 0px 20px;
  }
  .second-text {
    font-size: 20px;
    text-align: center;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    max-width: 400px;
  }
  .responsive {
    width: 80%;
  }
  .navigation {
    display: none;
  }
  .hamburger {
    display: inline-block;
    cursor: pointer;
    padding: 40px 18px 0 0;
  }
  .card {
    width: 100%;
  }
  .box {
    width: 90%;
    margin-bottom: 40px;
  }
  .subline {
    text-align: center;
  }
  .subline-text {
    text-align: center;
    margin: auto;
  }
  .title-advertisers {
    font-size: 70px;
  }
  .list {
    font-size: 15px;
  }

  .text-contact {
    font-size: 30px;
  }

  .ad-title {
    font-size: 19px;
    width: 600px;
  }
}
@media (max-width: 600px) {
  .container {
    flex-direction: column;
  }
  .strip-white {
    padding-bottom: 75px;
  }
  .ad-title {
    font-size: 19px;
    width: 500px;
  }
}
@media (max-width: 500px) {
  h3 {
    margin: 0;
  }

  .header {
    padding: 10px;
  }

  .logo {
    width: 140px;
  }

  .first-text {
    font-size: 35px;
    padding: 5px;
  }
  .second-text {
    font-size: 15px;
    text-align: center;
    margin: auto;
  }
  .responsive-home {
    /* width: 75%;
    margin: auto; */
    height: auto;
  }

  .container {
    padding-top: 0;
    padding-bottom: 40px;
  }

  .description {
    font-size: 15px;
  }
  .strip-white {
    padding: 0;
  }
  .text-white {
    font-size: 20px;
  }
  .title-advertisers {
    font-size: 40px;
  }

  .title-ott {
    font-size: 35px;
  }

  .ad-title {
    font-size: 19px;
    width: 350px;
  }

  .list {
    font-size: 15px;
  }

  .text {
    margin: 20px;
  }

  .subline-text {
    font-size: 15px;
  }

  .hamburger {
    padding: 22px 18px 0 0;
  }
}
